/* Google Fonts - Poppins */
/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

flex

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  background-color: #e7e7e7;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.over {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #884A39;
  border-radius: 25px 25px 0 25px;
}

/*.over::before,
.over::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #884A39;
}*/

.over::after {
  border-radius: 0 25px 0 0;
  background-color: #e7e7e7;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #884A39;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #884A39;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.button:hover {
  background: #C38154;
}

.swiper-navBtn {
  color: #C38154;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #F9E0BB;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #FFC26F;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #F9E0BB;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}

.ScreenUp {
  position: relative;
  background-color: white;
  height: 60px;
  border-radius: 15px 15px 0px 0px;
  margin-left: 50px;
  margin-top: 80px;

  margin-right: 50px;
}

.ScreenDown {
  position: relative;
  background-color: white;
  height: auto;
  /*470px*/
  border-radius: 0px 0px 15px 15px;
  border-top: 2px solid #bbb;
  margin-left: 50px;
  margin-right: 50px;
}

.Name {
  font-size: 50px;
}

/*Navigation Bar*/

.Nav {
  position: absolute;
  border-radius: 25px;
  width: 85%;
  height: 40px;
  left: 15%;
  top: 15px;
  
}

ul {
  list-style-type: none;
  overflow: hidden;
  border-radius: 15px 15px 0px 0px;
  
}

li {
  float: left;
  margin-right: -25px;
  border-left: 2px solid #bbb;
  border-top: 2px solid #bbb;
  border-radius: 15px 15px 0px 0px;
  
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  border-radius: 13px 13px 0px 0px;
  padding: 13px 60px;
  transition: 0.3s;
}

.active {
  background-color: rgb(240, 240, 240);
}

li a:hover:not(.active) {
  background-color: #884A39;
  color: white;
}
.dot {
  height: 20px;
  width: 20px;
  float: left;
  margin-right: 20px;
  background-color: #bbb;
  border-radius: 50%;
  
}
.flex{ 
  
  position: relative;
  bottom: 9px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

body{
  background-color:  #fff;
}

.logo{
  font-size: 2em;
  color: #fff;
  user-select: none;
  margin-left: 100px;

}

.navigation{
  padding: 20px 100px;
  

}

.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
  
  
}

.navigation a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}

.navigation a:hover::after{
  transform-origin: left;
  transform: scaleX(1);
}

/* tabela do funcionário */
.tableFun {
  margin-top: 100px;
  margin-bottom: 10px;
}

/* referente a tabela estoque */
.tableProd{
  margin-top: 100px;
  margin-bottom: 20px;
}

/*  quantidade de produto */
.tdQuantidade {
  text-indent: 50px;

}




.ver-mais-vendas {
   text-decoration: none;
    color: white;
    text-align: center;
  }



.adicionar1 {
  margin-left: 336px;
  

}